{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-maia",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/index.css",
    "baseColor": "stone",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "tabler",
  "aliases": {
    "components": "@/components",
    "utils": "@/components/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/components/lib",
    "hooks": "@/components/hooks"
  },
  "menuColor": "inverted",
  "menuAccent": "subtle",
  "registries": {}
}
